import {
  HOME_NAME,
  LOGIN_NAME,
  LAYOUT_NAME,
  REDIRECT_NAME,
  FORBIDDEN_NAME,
  SERVER_ERROR_NAME,
  GATEWAY_TIMEOUT_NAME,
} from "@/common/config/constant";

export default {
  _route: {
    [LOGIN_NAME]: "Login",
    [REDIRECT_NAME]: "Redirect",
    [LAYOUT_NAME]: "Layout",
    [FORBIDDEN_NAME]: "403",
    [SERVER_ERROR_NAME]: "404",
    [GATEWAY_TIMEOUT_NAME]: "500",
    [HOME_NAME]: "Workbenches",

    ErrorLog: "Error Logger",
    Profile: "My Profile",
    Message: "Message Center",

    Dashboard: "Dashboard",
    Console: "Console",
    Analysis: "Analysis",
    ECommerce: "ECommerce",

    Page: "Page Components",
    MessageDemo: "Message",
    IconDemo: "Icon",
    CountToDemo: "CountTo",
    ClipperDemo: "Images Clipper",
    OrgTreeDemo: "Org Structure Tree",
    AnimationMixinDemo: "Animation Mixin",
    DraggableListDemo: "List Drag",
    DraggableItemDemo: "Item Drag",
    DragDrawerDemo: "Drawer Drag",
    QrCodeDemo: "QrCode",
    UploadImagesDemo: "Upload Images",
    SeamlessScrollDemo: "Seamless Scroll",
    HighlightDemo: "Text Highlight",
    VideoPlayerDemo: "Video Player",
    AlertScroll: "Alert Scroll",

    EditorComponents: "Editor Components",
    Tinymce: "Tinymce",
    WangEditor: "Wang Editor",
    CodeMirror: "Code Mirror",
    CodeDiffEditor: "Code Diff Editor",

    ProComponents: "Pro Components",
    ProTable: "ProTable",
    SimpleProTable: "Simple ProTable",
    AdvancedProTable: "Advanced ProTable",
    UseProTable: "Use ProTable",
    CreateTable: "Create ProTable",
    ProTreeTable: "Pro TreeTable",
    ComplexProTable: "Complex ProTable",
    DetailProTable: "Detail ProTable",
    ProForm: "ProForm",
    SimpleProForm: "Simple ProForm",
    UseProForm: "Use ProForm",
    CreateProForm: "Create ProForm",
    DetailProForm: "Detail ProForm",
    SimpleProFormGroup: "Simple ProFormGroup",
    SimpleProFormDialog: "Simple ProFormDialog",
    SimpleProFormDrawer: "Simple ProFormDrawer",
    SimpleProFormSteps: "Simple ProFormSteps",
    ProSearch: "Pro Search",
    SimpleProSearch: "Simple ProSearch",
    UseProSearch: "Use ProSearch",
    CreateProSearch: "Create ProSearch",
    ProPage: "Pro Page",
    SimpleProPage: "Simple ProPage",
    AdvancedProPage: "Advanced ProPage",
    CreateProPage: "Create ProPage",
    ProTreePage: "Pro TreePage",
    ComplexProPage: "Complex ProPage",
    ProDescriptions: "Pro Descriptions",
    SimpleProDescriptions: "Simple ProDescriptions",
    EditProDescriptions: "Edit ProDescriptions",
    ProDialog: "Pro Dialog",
    ProDrawer: "Pro Drawer",
    ProImageViewer: "Pro ImageViewer",
    TreeFilter: "Pro TreeFilter",
    ProSteps: "Pro Steps",
    SimpleProSteps: "Simple ProSteps",
    ProTabs: "Pro Tabs",
    ProTransfer: "Pro Transfer",
    SimpleProTransfer: "Simple ProTransfer",

    Table: "Table",
    DragTable: "Drag Table",
    DynamicTable: "Dynamic Table",
    InlineTable: "Inline Table",
    SearchTable: "Search Table",
    PageTable: "Page Table",
    OperateTable: "Operate Table",
    SortTable: "Sort Table",
    IntegrationTable: "Integration Table",

    Excel: "Excel",
    ExportExcel: "Export Excel",
    SelectExcel: "Select Excel",
    MergeHeader: "Merge Header",
    UploadExcel: "Upload Excel",

    Permission: "Permission",
    SwitchPermission: "Switch Permission",
    RolePermission: "Role Permission",
    Tools: "Tools",
    Clipboard: "Clipboard",
    Print: "Print",
    Download: "Download",
    Timeline: "Timeline",
    PdfPreview: "PDF Preview",
    VContextMenu: "v-contextmenu",
    VMenus: "vue-menus",

    Nested: "Nested Route",
    Menu1: "menu 1",
    "Menu1-1": "menu 1-1",
    "Menu1-2": "menu 1-2",
    "Menu1-3": "menu 1-3",
    "Menu1-3-1": "menu 1-3-1",
    "Menu1-3-2": "menu 1-3-2",
    Menu2: "menu 2",

    Error: "错误页面",

    Directives: "Directives",
    Copy: "Copy Directive",
    Drag: "Drag Directive",
    Watermark: "Watermark Directive",
    Debounce: "Debounce Directive",
    Throttle: "Throttle Directive",
    LongPress: "LongPress Directive",

    Arg: "Arg",
    Params: "Params",
    Query: "Query",

    Tabs: "Tabs Operator",

    IFrame: "Frame",
    FrameEp: "Element Plus Document",
    FrameVue: "Vue3 Document",
    FrameVite: "Vite Document",
    FramePinia: "Pinia Document",
    FrameRouter: "Vue Router Document",

    OuterChain: "OuterChain",
    Github: "Github",
    Vue2Admin: "Vue2 Admin",
    Vue2AdminOpen: "Vue2 Admin Open",
    Notes: "My Blog",

    Template: "Template Components",
    BasicCardTemplate: "Basic Card",
    BannerCardTemplate: "Banner Card",
    ChartTemplate: "Chart",
    MapTemplate: "Map",
    ChatTemplate: "Chat",
    PricingTemplate: "Pricing",

    Websocket: "Websocket",
    WebsocketBasic: "Basic",
    WebsocketAdvanced: "Advanced",

    Document: "Document",
  },
  _tabNav: {
    refresh: "Refresh Page",
    fixed: "Fixed Current Tab",
    unfixed: "Unfixed Current Tab",
    maximize: "Maximize",
    openInNewTab: "Open in New Tab",
    closeCurrent: "Close Current Tab",
    closeLeft: "Close Left Tab",
    closeRight: "Close Right Tab",
    closeOthers: "Close Others",
    closeAll: "Close All",
    more: "More",
  },
  _headerBar: {
    search: "Search",
    changeLanguage: "Successfully modified the language！",
    profile: "My Profile",
    setting: "My Setting",
    messageCenter: "My Message",
    lock: "Lock",
    logout: {
      label: " Logout",
      confirmTitle: "Tips",
      confirm: "Are you sure to logout?",
      success: " Logout success!",
    },
  },
  _lockScreen: {
    inputPlaceholder: "Please enter the lock screen password",
    lockButtonText: "Lock Screen",
    unInputPlaceholder: "Please enter the unlock password",
    unlockButtonText: "Unlock",
    backLogin: "Return to login",
    passwordError: "wrong password!",
  },
  _setting: {
    clearSettingCache: "Clear cache & re-login",
    clearSettingCacheMessage: "Clearing setting cache and logging out, please wait...",
    resetSetting: "Reset to default configuration",
    commonLabel: "General",
    layout: {
      layoutMode: "Layout mode",
      layoutModeSelect: {
        vertical: "Vertical",
        horizontal: "Horizontal",
        classic: "Classic",
        columns: "Columns",
        mixins: "Mixins",
        iframe: "Iframe",
      },
      watermark: "Global watermark",
      themePanelTriggerPosition: "Theme panel trigger position",
      themePanelTriggerPositionSelect: {
        label: "Theme panel trigger position",
        header: "Header",
        fixed: "Fixed",
      },
      epSize: "EP component size",
      titleMode: "Title mode",
      titleModePlaceholder: "Page Title",
      titleModeSelect: {
        projectPage: "Project Title + Page Title",
        usernamePage: "Username + Page Title",
        project: "Project Title",
        page: "Page Title",
      },
      language: "Language selection",
    },
    theme: {
      label: "Global theme",
      primaryColor: "Primary color",
      modeSelect: {
        light: "Light",
        darkBlue: "Dark blue",
        darkDeep: "Dark deep",
        darkMidnight: "Dark midnight",
        darkNeutral: "Dark neutral",
        system: "System",
      },
      radius: "Rounded corner size",
      greyMode: "Grey mode",
      weakMode: "Color weak mode",
    },
    header: {
      label: "Header",
      enabled: "Show header",
      height: "Header height",
      style: "Header style",
      styleSelect: {
        page: "Page",
        background: "Background",
        line: "Line",
        backgroundLine: "Background line",
      },
      menuAlign: "Header menu position",
      menuAlignSelect: {
        start: "Left",
        center: "Center",
        end: "Right",
      },
      showMode: "Show mode",
      showModeSelect: {
        static: "Static",
        fixed: "Fixed",
        autoHidden: "Auto hidden",
        scrollHidden: "Scroll hidden",
      },
    },
    menu: {
      label: "Menu",
      enabled: "Show menu",
      theme: "Menu theme",
      themeSelect: {
        light: "Light",
        dark: "Dark",
        blue: "Blue",
      },
      collapse: "Collapse menu",
      accordion: "Menu accordion",
      autoActivateChild: "Auto activate child menu",
      showModeAutoFixed: "Fixed when showMode auto",
      width: "Menu width",
      style: "Style",
      styleSelect: {
        simple: "Simple",
        round: "Round",
      },
      showMode: "Show mode",
      showModeSelect: {
        static: "Static",
        autoCollapse: "Auto collapse",
        autoHidden: "Auto hidden",
      },
      rightClickMenuCollapseToClose: "Right click menu collapse to close",
    },
    tabNav: {
      label: "Tab nav",
      enabled: "Show tab nav",
      mode: "Tab page style",
      height: "Tab nav height",
      maxCount: "Maximum number of tabs",
      showIcon: "Show tab nav icon",
      showDot: "Show tab nav dot",
      persistence: "Persistent tabs",
      fixed: "Fixed tab",
      modeSelect: {
        simple: "Simple",
        classic: "Classic",
        element: "Element",
      },
      draggable: "Enable drag sorting",
      middleClickToClose: "Middle-click to close tab",
      middleClickToOpen: "Middle-click to open tab",
      middleClickToOpenInNewWindow: "Middle-click to open tab in new window",
      showMore: "Show more button",
      wheel: "Enable vertical wheel response",
    },
    breadcrumb: {
      label: "Breadcrumb",
      enabled: "Show breadcrumb",
      showIcon: "Show breadcrumb icon",
      hideOnlyOne: "Hide when only one",
      showHome: "Show home",
      onlyShowHomeIcon: "Show home icon only",
    },
    logo: {
      enable: "Show sidebar menu logo",
    },
    transition: {
      label: "Animation",
      pageEnter: "Page transition animation",
      pageEnterSelect: {
        none: "None",
        fade: "Fade in/out",
        slideLeft: "Slide from left",
        slideTop: "Slide from top",
        slideBottom: "Slide from bottom",
      },
      progress: "Show progress bar on page transition",
      loading: "Show loading on page transition",
    },
    widget: {
      label: "Widgets",
      menuCollapse: "Enable menu collapse",
      refresh: "Enable Refresh",
      search: "Enable global search",
      fullscreen: "Enable fullscreen",
      notification: "Enable notification",
      language: "Enable language switch",
      theme: "Enable theme switch",
      lockScreen: "Enable lock screen",
    },
    shortcutKey: {
      label: "Shortcut keys",
      enable: "Enable shortcut keys",
      search: "Global search",
      logout: "Logout",
      lockScreen: "Lock screen",
      searchIcon: "Search icon",
    },
  },
  _search: {
    placeholder: "Search page",
    historyTitle: "Search history",
    switchKeydown: "Navigate",
    selectKeydown: "Select",
    closeKeyDown: " Close",
  },
};
